 {
    "albumname": "trip one"
    ,"picture" : [
                     {
                        "filename"   : ""
                        ,"caption"   : ""
                        ,"datetaken" : ""
                        ,"notes"     : ""
                        ,"who"       : ""
                     }
                     ,{
                        "filename"   : ""
                        ,"caption"   : ""
                        ,"datetaken" : ""
                        ,"notes"     : ""
                        ,"who"       : ""
                     }
    ]
 }
